src/main/resources/translator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/translator"
           xmlns="http://example.com/translator" elementFormDefault="qualified">

    <xs:element name="TranslateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="word" type="xs:string"/>
                <xs:element name="language" type="Language"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TranslateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="translation" type="Word" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EN"/>
            <xs:enumeration value="RU"/>
            <xs:enumeration value="UA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Word">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="language" type="Language"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
